# spring-mvc-rest

./: README.md  pom.xml
.circleci/: config.yml
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
spring5-mvc-rest-app/: pom.xml
spring5-mvc-rest-app/src/main/java/guru/spring/berkson/: SpringMvcRestApplication.java
spring5-mvc-rest-app/src/main/java/guru/spring/berkson/api/v1/controllers/: CategoryController.java
spring5-mvc-rest-app/src/main/java/guru/spring/berkson/api/v1/model/: CategoryListDTO.java  CustomerDTO.java  CustomersDTO.java  MetaDTO.java
spring5-mvc-rest-app/src/main/java/guru/spring/berkson/bootstrap/: Bootstrap.java  CustomerBootStrap.java
spring5-mvc-rest-app/src/main/java/guru/spring/berkson/config/: SwaggerConfig.java
spring5-mvc-rest-app/src/main/java/guru/spring/berkson/services/: CategoryServiceImpl.java  CustomerService.java
spring5-mvc-rest-app/src/main/resources/: application.properties
spring5-mvc-rest-app/src/test/java/guru/spring/berkson/api/v1/controllers/: CategoryControllerTest.java  CustomerControllerTest.java
spring5-mvc-rest-app/src/test/java/guru/spring/berkson/api/v1/mapper/: CategoryMapperTest.java
spring5-mvc-rest-app/src/test/java/guru/spring/berkson/bootstrap/: CustomerBootStrapIT.java
spring5-mvc-rest-app/src/test/java/guru/spring/berkson/domain/: CategoryTest.java
spring5-mvc-rest-app/src/test/java/guru/spring/berkson/services/: CategoryServiceTest.java  CustomerServiceIT.java
src/main/java/guru/spring/berkson/api/controllers/: CategoryController.java  CustomerController.java  CustomerNotFoundAdvice.java
src/main/java/guru/spring/berkson/api/exceptions/: CustomerNotFoundException.java
src/main/java/guru/spring/berkson/api/v1/controllers/: CategoryController.java  CustomerController.java  CustomerNotFoundAdvice.java  RestResponseEntityHandler.java
src/main/java/guru/spring/berkson/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  MetaMapper.java
src/main/java/guru/spring/berkson/api/v1/model/: CategoryDTO.java  CustomerDTO.java  MetaDTO.java
src/main/java/guru/spring/berkson/bootstrap/: Bootstrap.java  CustomerBootStrap.java
src/main/java/guru/spring/berkson/config/: SwaggerConfig.java
src/main/java/guru/spring/berkson/domain/: Category.java  Customer.java  Meta.java
src/main/java/guru/spring/berkson/repositories/: CategoryRepository.java  CustomerRepository.java  MetaRepository.java
src/main/java/guru/spring/berkson/repository/: CategoryRepository.java
src/main/java/guru/spring/berkson/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/guru/spring/berkson/: SpringMvcRestApplicationTests.java
src/test/java/guru/spring/berkson/api/controllers/: CategoryControllerTest.java  CustomerControllerTest.java
src/test/java/guru/spring/berkson/api/v1/controllers/: AbstractRestControllerTest.java  CustomerControllerTest.java
src/test/java/guru/spring/berkson/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java
src/test/java/guru/spring/berkson/bootstrap/: BootstrapIT.java  BootstrapTest.java
src/test/java/guru/spring/berkson/domain/: CategoryTest.java
src/test/java/guru/spring/berkson/services/: CategoryServiceTest.java  CustomerServiceIT.java  CustomerServiceTest.java
